{
  "name": "site-gen-ui",
  "version": "1.0.0",
  "private": true,
  "description": "A website generator frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 4000 --open",
    "build": "webpack -p --progress --colors",
    "build-dev": "webpack -d --progress --colors",
    "upload-dev": "call ./priv/upload-dev.bat"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/classnames": "^0.0.32",
    "@types/node": "^7.0.10",
    "@types/react": "^15.0.18",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.1",
    "@types/react-router-redux": "^4.0.43",
    "@types/redux-actions": "^1.2.3",
    "@types/rx": "^4.1.1",
    "@types/superagent": "^2.0.36",
    "@types/webpack": "^2.2.12",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "postcss": "^5.2.16",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "postcss-url": "^5.1.2",
    "react-hot-loader": "^1.3.1",
    "resolve-url-loader": "^2.0.2",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.6",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.0.0",
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.3",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.2.0",
    "superagent": "^3.5.2",
    "superagent-mock": "^3.3.0",
    "superagent-mocker": "^0.5.2",
    "superagent-promise": "^1.1.0"
  }
}
